server {
	listen 80;

	location / {
    	# We try to get static files from nginx first
    	# because node is not great at IO operations
    	try_files $uri $uri/ @frontend;
	}

	location @frontend {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection “upgrade”;
		proxy_pass http://frontend:3000;
	}

	location /api {
		proxy_pass http://backend:8080;
	}
}