server {
	listen 80;

	location / {
    	# We try to get static files from nginx first
    	# because node is not great at IO operations
    	try_files $uri $uri/ @frontend;
	}

	location @frontend {
		proxy_pass http://frontend:3000/ 
	}

	location /api {
		proxy_pass http://backend:8080/
	}
}